if (is-equal theme 'favorite')
  .post-card__remove{action 'toggleFavorite'}
    fa-icon 'trash'
else
  .post-card__favorite{action 'toggleFavorite'} class={isFavorite:applied:unapplied}
    fa-icon 'heart'
.post-card__body
  if postData.imageUrl
    .post-card__image-container
      lazy-image url=postData.imageUrl type=type
  .post-card__title: postData.title
.post-card__footer
  fa-icon 'user'
  |/u/#{postData.author} &bull;
  fa-icon 'clock-o'
  |#{timeFromCreated} &bull;
  fa-icon 'bolt'
  |#{postData.score}
