.subreddit
  .action-bar
    .action-bar__container class={if (is-equal view 'card') 'card' 'row'}
      .action-bar__section
        .action-bar__label: |view:
        .action-bar__icon{action 'setView' 'card'} class={if (is-equal view 'card') 'active'}
          fa-icon 'square'
        .action-bar__icon{action 'setView' 'row'} class={if (is-equal view 'row') 'active'}
          fa-icon 'bars'
  .subreddit__posts
    outlet
